<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezaul Karim - Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h2{
            color: darkred;
        }
        p{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <!-- Personal Information -->
        <div class="card m-1">
            <div class="row m-2">
            <div class="col-md-6">
                <h2>Rezaul Karim</h2>
                <p>Android Developer</p>
                <p>DOB: 16 01 1995</p>
                <p>Contact: +91 6000151519</p>
                <p>Email: rezaulkarimkb@gmail.com</p>
            </div>
            <div class="col-md-6">
                <img src="./assets/images/photo_new.jpg" alt="image" height="150px" width="120px">
            </div>
        </div>
        </div>

        <!-- Education Section -->
        <div class="card m-1">
            <div class="row m-2">
            <div class="col-md-6">
                <h2>Education</h2>
                <p>B.E., CSE(2014-2018)</p>
                <p>Jorhat Engineering College, Assam</p>
            </div>
           <div class="col-md-6">
                <h2>Skills</h2>
                <p>General Programming: Java, Kotlin, Laravel, CodeIgniter, PHP, MYSQL, MongoDB</p>
                <p>Operating Systems: Windows, Linux</p>
                <p>Softwares: Android Studio, Postfix, Wireshark, Wamp Server</p>
                <p>Languages: English, Hindi, Assamese, Bengali</p>
            </div>
            </div>
        </div>
        
        <!-- Certifications Section -->
        <div class="card m-1">
        <div class="row m-4">
            <div class="col-md-6">
                <h2>Certifications</h2>
                <p>2021-DEC: Ready, Set, Agile! Virtual Experience Program of Cognizant, Forage</p>
            </div>
            <div class="col-md-6">
                <h2>Hobbies</h2>
                <p>Playing Cricket, Reading News</p>
            </div>
        </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
